{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"rust-analyzer.linkedProjects": [
			"./contracts/sep41_token/Cargo.toml"
		],
		"rust-analyzer.cargo.buildScripts.enable": true,
		"rust-analyzer.procMacro.enable": true
	}
}